tugas/skema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/skema" 
xmlns:tns="http://www.example.org/skema" 
elementFormDefault="qualified">
    <complexType name="tipekomoditi">
        <sequence>
            <element name="barang" type="tns:tipebarang" minOccurs="1" maxOccurs="3"></element>
        </sequence>
    </complexType>
    <complexType name="tipebarang">
        <sequence>
            <element name="nama" type="string"></element>
            <element name="harga" type="integer"></element>
        </sequence>
        <attribute name="bid" type="ID" use="required"></attribute>
    </complexType>
    <element name="globalkategori" type="tns:tipekomoditi"></element>
</schema>